* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F7F8FC;
    width: 100%
}

/* Navbar Section */
header {
    background-color: #1A73E8;
    padding: 20px 50px;
  
    display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
   
}

.navbar .logo img {
    width: 120px;
}

.navbar nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.navbar nav ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}

.navbar .cta-button {
    background-color: #FFD839;
    color: #1A73E8;
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.main-section {
    width: 100%;
    height: 100vh;
}


.hero-section {
    position: relative;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 0px 80px;
    background-image: url('Agencyy.jpg'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 103.7vh; 
    overflow: hidden; 
}


.hero-section .content {
    z-index: 2; 
    text-align: left;
    color: #31009c;
    max-width: 600px;
}

.hero-section h1 {
    font-size: 48px;
}

.hero-section h1 span {
    background-color: #FFD839;
    padding: 5px;
    border-radius: 5px;
}

.hero-section .subtitle {
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 40px;
}

.hero-section .description {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.6;
}

.hero-section .get-quote-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #31009c;
    color: #fbfbfb;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
}

/* About Section */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }

  .full-containers {
    width: 100%;
    background-color: rgb(255, 252, 252);
  }
  
  .about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 3rem; 
    flex-wrap: wrap;
   
  }
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
 
  .image1 {
    width: 150px;
    height: 290px;
    border-radius: 50% /25%; 
  }
  
  .image2 {
    margin-left: 20px;
    width: 160px;
    height: 160px;
    border-radius:50%; 
  }
  
  .image3 {
    margin-top: 60px;
    width: 150px;
    height: 290px;
    border-radius: 50%/25%;
  }
  
  .image4 {
    margin-top: -60px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }
  
  .image5 {
    margin-top: -190px;
    width: 150px;
    height: 290px;
    border-radius: 50% / 25%; 
  }
  
  .image-circle {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .image-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text-content {
    max-width: 600px;
  }
  
  .text-content h2 {
    font-size: 1.5rem;
    color: #5c5b5b;
    margin-bottom: 0.7rem;
  }
  
  .text-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #252525;
    margin-bottom: 1.7rem;
  }
  
  .highlight-text {
    color: #2663FF;
  }
  
  .text-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  
  .know-more-button {
    padding: 0.5rem 1.5rem;
    background-color: #2663FF;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .know-more-button:hover {
    background-color: #1c4fb5;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.5rem;
    }
    
    .image-container {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 0;
      margin-bottom: 1.5rem;
    }
  }
  
  @media (max-width: 376px) {


    .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.7rem;
      }
    
    .image1 {
        
        width: 80px;
        height: 180px;
        border-radius: 50% /25%; 
      }

      .image3 {
        margin-top: 45px;
        width: 80px;
        height: 180px;
        border-radius: 50% /25%; 
      }

      .image5 {
        margin-top: -140px;
        width: 80px;
        height: 180px;
        border-radius: 50% /25%; 
      }

      .image2 {
        margin-left: 5px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }

      .image4 {
        margin-top: -40px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
  }

  @media (min-width:376px) and (max-width: 480px) {


    .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.9rem;
      }
    
    .image1 {
        
        width: 100px;
        height: 200px;
        border-radius: 50% /25%; 
      }

      .image3 {
        margin-top: 45px;
        width: 100px;
        height: 200px;
        border-radius: 50% /25%; 
      }

      .image5 {
        margin-top: -140px;
        width: 100px;
        height: 200px;
        border-radius: 50% /25%; 
      }

      .image2 {
        margin-left: 5px;
        width: 100px;
        height: 100px;
        border-radius: 50%; 
      }

      .image4 {
        margin-top: -40px;
        width: 100px;
        height: 100px;
        border-radius: 50%; 
      }
  }

  @media (min-width:480px) and (max-width: 768px) {


    .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
      }
    
    .image1 {
        
        width: 140px;
        height: 240px;
        border-radius: 50% /25%;
      }

      .image3 {
        margin-top: 45px;
        width: 140px;
        height: 240px;
        border-radius: 50% /25%;
      }

      .image5 {
        margin-top: -140px;
        width: 140px;
        height: 240px;
        border-radius: 50% /25%; 
      }

      .image2 {
        margin-left: 5px;
        width: 140px;
        height: 140px;
        border-radius: 50%; 
      }

      .image4 {
        margin-top: -40px;
        width: 140px;
        height: 140px;
        border-radius: 50%; 
      }

      

      .text-content h2 {
        font-size: 35px;
      }

      .text-content h1 {
        font-size: 45px;
      }

      .text-content p {
        font-size: 19px;
      }
  }


  @media (min-width:769px) and (max-width:950px) {
    .text-content {
        width: 100%;
        text-align: center;
    }

    .text-content h2 {
        font-size: 35px;
      }

      .text-content h1 {
        font-size: 45px;
      }

      .text-content p {
        font-size: 19px;
      }
  }

  @media (min-width:950px) and (max-width:1280px) {
    .text-content {
        max-width: 400px;
    }
  }
  



/* Our ServicesSection */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.services-section {
    text-align: center;
    padding: 80px 0;
    background-color: #ffffff;
    min-height: 90vh; 
}

.services-section h2 {
    font-size: 36px;
    font-weight: bold;
    color: #000;
}

.services-section h2 span {
    color: #1A73E8; 
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 60px;
    flex-wrap: wrap; 
}

.service-box {
    width: 300px; 
    border: 3.5px solid #000000; 
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 6px rgb(255, 253, 253);
    transition: transform 0.3s ease-in-out;
}

.service-box:hover {
    transform: scale(1.05); 
}

.service-image {
    position: relative;
}

.service-image img {
    width: 90%;
    height: 300px; 
    object-fit: contain;
    filter: brightness(50%); 
}

.service-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 43, 43, 0.3); 
}

.service-box h3 {
    font-size: 30px; 
    font-weight: 600;
    color: #fff; 
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
}

.read-more-btn {
    border: 2px solid white;
    padding: 12px 25px; 
    color: white;
    background-color: transparent;
    border-radius: 25px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.3s ease;
}

.read-more-btn:hover {
    background-color: #fff;
    color: #000;
    transition: 0.3s;
}


/* Why Choose UsSection */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
}

.why-choose-us {
    text-align: center;
    padding: 50px 20px;
}

.why-choose-us h2 {
    font-size: 36px;
    font-weight: bold;
    color: #000;
}

.why-choose-us h2 span {
    color: #1A73E8; 
}

.why-choose-us p {
    margin-top: 10px;
    font-size: 18px;
    color: #666666;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.feature-box {
    background-color: #F7F8FA; 
    width: 300px; 
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-box i.icon {
    font-size: 36px;
    color: #000; 
}

.feature-box h3 {
    font-size: 20px;
    margin: 15px 0;
    color: #000;
}

.feature-box p {
    font-size: 16px;
    color: #666666;
}


.features {
    max-width: 960px; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
}

.logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.logos img {
    width: 100px; 
    height: 80px;
    filter: grayscale(0%);
    transition: filter 0.3s;
}

.logos img:hover {
    filter: grayscale(0); 
}


/* Testimonials Section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #000;
}

.testimonials-section {
    background-color: #1148ad; 
    padding: 80px;
    border-radius: 50px;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.testimonials-header h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.testimonials-header p {
    margin-top: 5px;
    font-size: 18px;
    line-height: 1.5;
}

.testimonials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    overflow: hidden;
    background-color: #1148ad;  
    padding: 20px;
    border-radius: 20px;
}

.testimonial-box {
    background-color: #e7f249;
    padding: 20px;
    margin: 0 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    width: 500px;
    
}

.quote-icon {
    font-size: 80px;
    color: rgba(255, 255, 255, 0.4);
    position: absolute;
    left: 0;
    top: 0;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.user-info {
    text-align: left;
}

.user-info h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000;
}

.user-info p {
    font-size: 14px;
    color: #333;
}

.rating {
    display: flex;
    align-items: center;
}

.stars {
    font-size: 18px;
    color: #e67e22; 
}

.rating-number {
    font-size: 14px;
    margin-left: 5px;
    color: #333;
}

.testimonial-text {
    font-size: 14px;
    line-height: 1.5;
    color: #000;
    text-align: left;
}




/* Testimonials Section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #000;
}

footer {
    background-color: #000;
    padding: 40px;
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
    border-bottom: 1px solid #333;
}

.information, .contact-us {
    width: 45%;
}

.information h3, .contact-us h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.information p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 35px;
    height: 35px;
}

.contact-us ul {
    list-style: none;
    font-size: 16px;
    line-height: 2;
}

.contact-us ul li {
    display: flex;
    align-items: center;
}

.contact-us ul li i {
    margin-right: 10px;
}

.email-form input {
    padding: 10px;
    border: none;
    width: 100%;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
    border-radius: 5px;
}

.footer-bottom {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    font-size: 14px;
}

.footer-links {
    display: flex;
}

.footer-links li {
    list-style: none;
    margin-left: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}